# File-Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: FileView.java  ItemTouchCallBack.java
app/src/main/java/com/example/filemanager/Activity/: BaseActivity.java  ChildActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/filemanager/Adapter/: FileViewAdapter.java
app/src/main/java/com/example/filemanager/Utils/: DensityUtil.java  FileManagerUtils.java  FileUtils.java  GetFilesUtils.java
app/src/main/res/drawable/: action_button_touch.xml  bottom_bar_border.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  fab_label_background.xml  ic_baseline_delete_16.xml  ic_baseline_file_copy_16.xml  ic_baseline_input_16.xml  ic_baseline_move_to_inbox_16.xml
app/src/main/res/drawable-v24/: item_touch.xml
app/src/main/res/layout/: activity_child.xml  activity_main.xml  bottom_action_bar.xml  bottom_sheet.xml  content_child.xml  content_main.xml  file_view_item.xml  input_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
