<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.example.filemanager.Activity.MainActivity">
  <item
    android:id="@+id/sort"
    android:orderInCategory="100"
    android:title="排序"
    app:showAsAction="never">
    <menu>
      <group android:checkableBehavior="single">
        <item
          android:id="@+id/sort_by_default"
          android:checked="true"
          android:title="默认排序" />
        <item
          android:id="@+id/sort_by_size"
          android:title="按大小排序" />
        <item
          android:id="@+id/sort_by_time"
          android:title="按时间排序" />
      </group>
    </menu>

  </item>
</menu>