<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".Activity.MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:theme="@style/AppTheme.PopupOverlay"
      app:popupTheme="@style/AppTheme.NoActionBar">

      <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:autofillHints=""
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp"
        android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>


  <include layout="@layout/content_main" />

  <LinearLayout
    android:id="@+id/grey_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:clickable="true"
    android:orientation="horizontal"
    android:visibility="gone" />

  <com.github.clans.fab.FloatingActionMenu
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    fab:menu_backgroundColor="@android:color/transparent"
    fab:menu_buttonSpacing="10dp"
    fab:menu_colorNormal="@color/orange"
    fab:menu_colorPressed="#DAA520"
    fab:menu_colorRipple="#99FFFFFF"
    fab:menu_fab_hide_animation="@anim/fab_slide_in_from_right"
    fab:menu_fab_show_animation="@anim/fab_slide_in_from_left"
    fab:menu_fab_size="normal"
    fab:menu_icon="@drawable/fab_add"
    fab:menu_labels_colorNormal="#000"
    fab:menu_labels_paddingRight="8dp"
    fab:menu_labels_textColor="#fff"
    fab:menu_openDirection="up">

    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/create_dir"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_outline_folder_open_24"
      fab:fab_colorNormal="@color/orange"
      fab:fab_colorPressed="#DAA520"
      fab:fab_colorRipple="#99FFFFFF"
      fab:fab_label="新建文件夹"
      fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/create_file"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_outline_insert_drive_file_24"
      fab:fab_colorNormal="@color/orange"
      fab:fab_colorPressed="#DAA520"
      fab:fab_colorRipple="#99FFFFFF"
      fab:fab_label="新建文件"
      fab:fab_size="mini" />
  </com.github.clans.fab.FloatingActionMenu>

  <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>