<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bottomSheetLayout"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:layout_gravity="bottom"
  android:background="@color/colorWhite"
  android:elevation="5dp"
  android:gravity="center"
  android:orientation="horizontal"
  android:paddingHorizontal="10dp"
  app:behavior_draggable="false"
  app:behavior_hideable="true"
  app:behavior_peekHeight="0dp"
  app:layout_behavior="@string/bottom_sheet_behavior">

  <ImageButton
    android:id="@+id/bottom_cut"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/cut" />

  <ImageButton
    android:id="@+id/bottom_copy"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_marginHorizontal="10dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/copy" />

  <ImageButton
    android:id="@+id/bottom_paste"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_marginHorizontal="10dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/move" />

  <ImageButton
    android:id="@+id/bottom_delete"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_marginHorizontal="10dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/delete" />

</LinearLayout>

